package kg.mega.projectemployeehandbook.errors.messages;

public class ErrorDescription {
    public static final String

        /* Сообщения администратора */

        ADMIN_NAME_PATTERN = "Введенное имя администратора не соответствует требованиям. Допустимы только буквы латинского алфавита и цифры. Длина строки должна быть от 4 до 24 символов",
        ADMIN_NAME_UNIQUE = "Введенное имя администратора уже используется",
        ADMIN_NAME_NOT_FOUND = "Администратора с таким именем не найдено",
        ADMIN_DISABLE = "Администратор уже отключен",
        ADMIN_ENABLE = "Администратор уже включен",
        ADMIN_AUTH_INVALID = "Неверный логин или пароль",
        THIS_ADMIN_NAME_ALREADY_USED = "У администратора уже установленно данное имя",
        PASSWORDS_EQUAL = "Пароли не совпадают",
        THIS_ADMIN_PERSONAL_NUMBER_ALREADY_USED = "У администратора уже установлен данный персональный номер",
        THIS_PASSWORD_ALREADY_USED = "Пароль не должен соответствовать старому",
        ADMIN_HAS_NOT_AUTHENTICATED = "Администратор не аутентифицирован",

        /* Сообщения регулярных выражений (паттернов) */

        NAME_PATTERN = "Не соответствуют требованиям. Допустимы только буквы латинницы и кириллицы. Длина строки должна быть от 2 до 50 символов",
        PASSWORD_PATTERN = "Пароль должен соответствовать следующим требованиям: Длина пароля должна быть от 8 до 32 символов. Пароль должен содержать хотя бы одну букву латинского алфавита (в верхнем или нижнем регистре) и хотя бы одну цифру. Пароль должен содержать хотя бы один специальный символ (не букву и не цифру)",
        EMAIL_PATTERN = "Неверный формат адреса электронной почты. Допустимы буквы, цифры и символы: '+', '_', '.', '-' в имени пользователя, после '@' должна быть хотя бы одна точка. Пример: example@email.com",
        PERSONAL_NUMBER_IS_EMPTY = "Персональный номер не может быть пуст",
        PHONE_PATTERN = "Номер телефона не соответствует требованиям. Должен начинаться с '+996' и содержать девять цифр после без разделителей. Пример: +996123456789",
        ADDRESS_PATTERN = "Неверный формат адреса. Адрес должен содержать только буквы, цифры и символы '-', '.', ',' в пределах от 4 до 52 символов",
        DATE_PATTERN = "Неверный формат даты. Дата должна быть в формате 'дд-мм-гггг' и соответствовать календарным датам. Пример: 01-01-2023",

        /* Сообщения сотрудников */

        PHONE_UNIQUE = "Данный номер телефона уже используется",
        EMAIL_UNIQUE = "Данная электронная почта уже используется",
        PERSONAL_NUMBER_UNIQUE = "Данный персональный номер уже используется",
        PHOTO_NULL = "Добавление фотографии является обязательной операцией",
        FAMILY_STATUS_IS_EMPTY = "Семейный статус не может быть пустым",
        STATUS_IS_EMPTY = "Статус не может быть пустым",
        END_DATE_IS_PRESENT_BUT_START_DATE_IS_NULL_FORMAT = "При наличии конечной даты - начальная должна быть указана {%s}",
        PERSONAL_NUMBER_NON_EXISTENT = "Искомый сотрудник по персональному номеру не найден",
        SELECT_OPERATION = "Необходимо выбрать одну из операций",
        INVALID_THIS_POSITION = "За сотрудником не закреплено данной позиции",
        INVALID_THIS_STRUCTURE = "За сотрудником не закреплена данная организационная структура",
        ENUM_TYPE_NOT_FOUND = "Неизвестный тип перечисления",
        EMPLOYEE_ID_NOT_FOUND = "Сотрудник по данному ID не найден",

        /* Сообщения типа структур */

        STRUCTURE_TYPE_NOT_FOUND = "Тип структуры с таким ID не найдено",
        STRUCTURE_TYPE_UNIQUE = "Тип структуры с таким именем уже существует",
        STRUCTURE_TYPE_ALREADY_ACTIVE = "Тип структуры уже активен",
        STRUCTURE_TYPE_ALREADY_INACTIVE = "Тип структруры уже неактивен",
        STRUCTURE_TYPE_ID_NOT_FOUND = "Тип структуры с данным номером не найдено",
        STRUCTURE_TYPE_NAME_IS_EMPTY = "Имя типа структуры не может быть пустым",
        STRUCTURE_TYPE_NAME_ALREADY_USED = "Тип структуры уже имеет данное имя",

        /* Сообщения структур */

        STRUCTURE_ID_NOT_FOUND = "Структуры с таким ID не найдено",
        STRUCTURE_ALREADY_INACTIVE = "Структрура уже неактивена",
        STRUCTURE_ALREADY_ACTIVE = "Структура уже активена",
        STRUCTURE_NAME_ALREADY_HAVE_THIS_NAME = "Новое имя структуры соответсвует нынешнему",
        STRUCTURE_ALREADY_THIS_MASTER = "Для структуры уже установлен данный мастер",
        STRUCTURE_ALREADY_THIS_STRUCTURE_TYPE = "Для структуры уже установлен данный тип структуры",

        /* Сообщения позиций */

        POSITION_ID_NOT_FOUND = "Позиции с таким ID не найдено",
        POSITION_ALREADY_INACTIVE = "Позиция уже не активна",
        POSITION_ALREADY_ACTIVE = "Позиция уже активна",
        POSITION_ALREADY_THIS_MASTER = "Для позиции уже установлен данный мастер",
        POSITION_ALREADY_THIS_NAME = "Позиция уже имеет данное имя",

        /* Сообщения исключений */

        ENTITY_NOT_FOUND = "Не удалось произвести операцию получения",
        CREATE_ENTITY_ERROR = "Не удалось произвести операцию создания",
        EDIT_ENTITY_ERROR = "Не удалось произвести операцию редактирования",
        ENTITY_ID_IS_NULL = "ID не может быть пустым",
        UNKNOWN_EXCEPTION_NAME_FORMAT = "Передано необрабатываемое исключение: %s",
        DETECTED_ERROR_FORMAT = "Обнаружена ошибка. Текущий стек: %s";
}
