package kg.mega.projectemployeehandbook.errors.messages;

public class ErrorDescription {
    public static final String

        ADMIN_NAME_PATTERN = "Введенное имя администратора не соответствует требованиям. Допустимы только буквы латинского алфавита и цифры. Длина строки должна быть от 4 до 24 символов",
        ADMIN_NAME_UNIQUE = "Введенное имя администратора уже используется",
        ADMIN_CREATE_INVALID_FORMAT = "Неудачная попытка регистрации администратора: %s",
        ADMIN_EDIT_INVALID_FORMAT = "Неудачная попытка редактирования администратора: %s",
        ADMIN_NOT_FOUND = "Администратора с таким именем не найдено",
        ADMIN_CREATE_INVALID = "Ошибка при создании администратора",
        ADMIN_EDIT_INVALID = "Ошибка при редактировании администратора",
        ADMIN_DISABLE = "Администратор уже отключен",
        ADMIN_ENABLE = "Администратор уже включен",
        ADMIN_AUTH_INVALID = "Неверный логин или пароль",
        NAME_PATTERN = "Не соответствуют требованиям. Допустимы только буквы латинницы и кириллицы. Длина строки должна быть от 2 до 50 символов",
        PASSWORD_PATTERN = "Пароль должен соответствовать следующим требованиям: Длина пароля должна быть от 8 до 32 символов. Пароль должен содержать хотя бы одну букву латинского алфавита (в верхнем или нижнем регистре) и хотя бы одну цифру. Пароль должен содержать хотя бы один специальный символ (не букву и не цифру)",
        PASSWORDS_EQUAL = "Пароли не совпадают",
        PERSONAL_NUMBER_UNIQUE = "Данный персональный номер уже используется",
        PERSONAL_NUMBER_PATTERN = "Персональный номер не может быть пуст",
        PHONE_PATTERN = "Номер телефона не соответствует требованиям. Должен начинаться с '+996' и содержать девять цифр после без разделителей. Пример: +996123456789",
        PHONE_UNIQUE = "Данный номер телефона уже используется.",
        EMAIL_PATTERN = "Неверный формат адреса электронной почты. Допустимы буквы, цифры и символы: '+', '_', '.', '-' в имени пользователя, после '@' должна быть хотя бы одна точка. Пример: example@email.com",
        EMAIL_UNIQUE = "Данная электронная почта уже используется",
        ADDRESS_PATTERN = "Неверный формат адреса. Адрес должен содержать только буквы, цифры и символы '-', '.', ',' в пределах от 4 до 52 символов",
        DATE_PATTERN = "Неверный формат даты. Дата должна быть в формате 'дд-мм-гггг' и соответствовать календарным датам. Пример: 01-01-2023",
        PHOTO_NULL = "Добавление фотографии является обязательной операцией",
        FAMILY_STATUS = "Семейный статус не соответствует требованиям. Не найдено в базе или передано пустое значение",
        POSITION_NULL = "Данной позиции в базе не существует",
        MAPPING_ERROR = "Ошибка при маппинге. Возвращен 'null'",
        CREATE_ENTITY_ERROR = "Ошибка при создании сущности",
        STRUCTURE_NULL = "Данной структуры не существует",
        STRUCTURE_TYPE_NOT_FOUND = "Тип структуры с таким номером не найдено",
        STRUCTURE_TYPE_UNIQUE = "Тип структуры с таким именем уже существует",
        STRUCTURE_UNIQUE = "Структура с таким именем уже существует",
        STRUCTURE_TYPE_ALREADY_ACTIVE = "Тип структуры уже активен",
        STRUCTURE_TYPE_ALREADY_INACTIVE = "Тип структруры уже неактивен",
        ENTITY_NOT_FOUND = "Сущность не найдена",
        EDIT_ENTITY_ERROR = "Невозможно изменить сущность",
        STRUCTURE_TYPE_ID_NOT_FOUND = "Тип структуры с данным номером не найдено";

}
